{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG",
                "USE_HAL_DRIVER",
                "STM32G030xx",
                "STM32F411xE"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        },
        {
            // there is always something wrong with microsoft..
            // please clear:
            // C:\Users\<user>\AppData\Roaming\Code\User\workspaceStorage
            // C:\Users\<user>\AppData\Local\Microsoft\vscode-cpptools\ipch
            // i don't know WHY.. WHY IT IS SO HARD TO NOT SPREAD THE SHIT ALL OVER THE SYSTEM??????
            // THE SHIT THAT PREVENT IT FROM WORKING CORRECTLY
            // DO  ONE (1) FORDER AND A BUTTON TO RM-RF IT IN CASE SOME SHIT HAPPENED
            // BECAUSE IT HAPPENED LIKE EVERY DAY OR SO
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/vco",
                "${workspaceFolder}/mgl",
                "${workspaceFolder}/Segger",
                "${workspaceFolder}/target_mcb1768/src"
                // "C:/portable/framework/arm-none-eabi/**",
                // "C:/portable/framework/lib/gcc/arm-none-eabi/**",
                // "${workspaceFolder}/target_stm32f411/Core",
                // "${workspaceFolder}/target_stm32f411/Drivers/CMSIS/Include",
                // "${workspaceFolder}/target_stm32f411/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                // "${workspaceFolder}/target_stm32f411//Drivers/STM32F4xx_HAL_Driver/Inc",
                // "${workspaceFolder}/target_stm32f411/Core"
                // "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32F411xE",
                "USE_HAL_DRIVER",
                "DEBUG=1"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/arm-none-eabi-g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}