{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG",
                "USE_HAL_DRIVER",
                "STM32G030xx"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}